<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | My Website </title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
            <a href="index.html">Home</a> <br>
            <a href="cv.html">Resume</a> <br>
            <a href="contact.html">Contact</a> <br>
        </nav>  
    </header>
        <main>
            <section>
                <h2>About This Website</h2>
                <p id="About">This is a simple website consisting of three pages: <b>Home</b>, 
                    <b>Resume</b>, and <b>Contact</b>.
                    <br>
                    Its purpose is to provide an overview of my experience and 
                    skills and provide a way to contact me.
                  </p>
            </section>
            <section class="Biography">
                <h2>Biography</h2>
                <p>My name is <strong>Mohamed Salman MALLE GHAZIRI</strong>.
                     I am a passionate and curious web 
                developer who enjoys learning new technologies and creating clean, responsive, and 
            user-friendly websites. I started my journey in computer science  with a deep interest
            in design and  functionality. Over time, I've developed solid skills
            in HTML, CSS and JavaScript, and love turning ideas into digital reality.
         </p>
            </section>

            <section class="interests">
                <h2>My interests</h2>
                <p>In addition to web development, I'm also interested in networking, cybersecurity, 
                   and problem-solving. I believe
                   that continuous learning and collaboration are key to success in the digital world. 
                   my goal is to become a 
                   professional full-stack developer and contribute to impactful projects.   </p>
            </section>

        </main>
        <footer>
            <p>&copy; 2025 Mohamed Salman MALLEM GHAZIR</p>
        </footer>
</body>
</html>